name: Lock Bet History

on:
  schedule:
    # This schedule runs every day at 11:59 PM
    - cron: '59 23 * * *'
  workflow_dispatch:

jobs:
  lock_history:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas

    - name: Run script to lock bet history
      run: python lock_bet_history.py
    
    - name: Commit and push changes
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add data/bets/bet_history/*
        git commit -m "chore: Lock bet history for $(date +'%Y-%m-%d')" || echo "No changes to commit"
        git push
